R1-B-A1-00
K1-B-A2-01
nil-nil-A3-02
Q-B-A4-03
K-B-A5-04
B2-B-A6-05
K2-B-A7-06
R2-B-A8-07
P1-B-B1-10
P2-B-B2-11
nil-nil-B3-12
nil-nil-B4-13
P5-B-B5-14
P6-B-B6-15
P7-B-B7-16
P8-B-B8-17
nil-nil-C1-20
nil-nil-C2-21
nil-nil-C3-22
P4-B-C4-23
nil-nil-C5-24
nil-nil-C6-25
nil-nil-C7-26
nil-nil-C8-27
nil-nil-D1-30
nil-nil-D2-31
P3-B-D3-32
nil-nil-D4-33
nil-nil-D5-34
nil-nil-D6-35
nil-nil-D7-36
nil-nil-D8-37
nil-nil-E1-40
nil-nil-E2-41
K1-W-E3-42
nil-nil-E4-43
P5-W-E5-44
nil-nil-E6-45
B1-B-E7-46
nil-nil-E8-47
nil-nil-F1-50
nil-nil-F2-51
nil-nil-F3-52
nil-nil-F4-53
nil-nil-F5-54
P6-W-F6-55
nil-nil-F7-56
nil-nil-F8-57
P1-W-G1-60
P2-W-G2-61
P3-W-G3-62
P4-W-G4-63
nil-nil-G5-64
nil-nil-G6-65
P7-W-G7-66
P8-W-G8-67
R1-W-H1-70
nil-nil-H2-71
B1-W-H3-72
Q-W-H4-73
K-W-H5-74
B2-W-H6-75
K2-W-H7-76
R2-W-H8-77
B